Colour33\187,187,187\
Colour32\0,0,0\
Colour31\187,187,187\
Colour30\0,187,187\
Colour29\187,0,187\
Colour28\0,0,187\
Colour27\187,187,0\
Colour26\0,187,0\
Colour25\187,0,0\
Colour24\0,0,0\
Colour23\0,0,0\
Colour22\187,187,187\
Colour21\250,250,250\
Colour20\189,189,189\
Colour19\0,175,175\
Colour18\0,175,175\
Colour17\117,117,117\
Colour16\234,128,252\
Colour15\95,175,215\
Colour14\95,175,215\
Colour13\215,175,95\
Colour12\215,175,95\
Colour11\95,175,95\
Colour10\175,215,0\
Colour9\255,95,175\
Colour8\255,95,175\
Colour7\66,66,66\
Colour6\28,28,28\
Colour5\0,150,136\
Colour4\255,255,255\
Colour3\0,0,0\
Colour2\28,28,28\
Colour1\117,117,117\
Colour0\189,189,189\
SelectedAsColour\0\
UnderlinedAsColour\0\
BoldAsColourTest\1\
DisableBottomButtons\1\
WindowHasSysMenu\1\
WindowMaximizable\1\
WindowMinimizable\1\
WindowClosable\1\
BoldAsColour\2\
Xterm256Colour\1\
ANSIColour\1\
TryPalette\0\
UseSystemColours\0\
FontVTMode\4\
FontQuality\1\
FontHeight\10\
FontCharSet\0\
FontIsBold\0\
Font\DejaVu%20Sans%20Mono%20for%20Powerline\
